<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGSocial Responsive Social Media Website Using HTML, CSS & JavaScript</title>
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Stylesheet  -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="logo">
                NGSocial
            </h2>
            <div class="search-bar">
            <i class="uil uil-search"></i>
            <input type="search" placeholder="Search for creators, inspirations, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-picture">
                    <img src="./images/joy.jpg">
                </div>
            </div>
     </div>
  </nav>

  <!------------------- MAIN -------------------->
  <main>
      <div class="container">
           <!------------------- LEFT -------------------->
            <div class="left">
                <a class="profile">
                    <div class="profile-picture">
                        <img src="./images/joy.jpg">
                    </div>
                    <div class="handle">
                        <h4>Diana Joy</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>

                <!------------------- SIDEBAR -------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"> <small class="notification-count">9+</small> </i></span><h3>Notifications</h3>

                        <!------------------- NOTIFICATION POPUP -------------------->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="notification-body">
                                <b>Jerry Benjamin</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="./images/graphic designer.jpg">
                                </div>
                                <div class="notification-body">
                                <b>John Deo</b> commented on your post
                                <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="./images/stallaa.jpg">
                                </div>
                                <div class="notification-body">
                                <b>Bedemi Ajoke</b> and <b>283 others </b> liked your post
                                <small class="text-muted">4 MINUTES AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="./images/2544919-6265a8827d6c3.jpg">
                                </div>
                                <div class="notification-body">
                                <b>Yetunde Abimbola</b> commented on a post you are tagged in
                                <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="./images/k.jpg">
                                </div>
                                <div class="notification-body">
                                <b>David Kalu</b> commented on your post
                                <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                        </div>
                        <!------------------ END NOTIFICATION POPUP -------------------->
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span><h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a>
                </div>
                <!---================ END OF SIDEBAR ================ -->
                <label for="create-post" class="btn btn-primary">Create post</label>
            </div>
             <!---================ END OF LEFT ================ -->



            <!------------------- MIDDLE -------------------->
            
            <div class="middle">
              <!---================ STORIES ================ -->
                <div class="stories">
                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/joy.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/2544919-6265a8827d6c3.jpg">
                        </div>
                        <p class="name">Yetunde</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/2544919-6265a8827d6c3.jpg">
                        </div>
                        <p class="name">Moyo Brown</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/k.jpg">
                        </div>
                        <p class="name">Emmanuel Uzochukwu</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/stallaa.jpg">
                        </div>
                        <p class="name">Jerry James</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="./images/profile-222.jpg">
                        </div>
                        <p class="name">Ayomide Ajoke</p>
                    </div>
                </div>
                <!------------------- END OF STORIES -------------------->
                <form class="create-post">
                    <div class="profile-picture">
                        <img src="./images/joy.jpg">
                    </div>
                    <input type="text" placeholder="what's on your mind, Diana?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>


                <!--------------------- FEEDS --------------------------->
                <div class="feeds">
                    <!--------------------- FEED 1 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 2 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 3 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 4 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 5 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 6 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->

                     <!--------------------- FEED 7 --------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="./images/joy.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lane Rose</h3>
                                    <small>Dubia, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        
                        <div class="photo">
                            <img src="./images/POSTER.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="images/about-us-img.jpg"></span>
                            <span><img src="./images/photo.png"></span>
                            <span><img src="./images/joy.jpg"></span>
                            <p>Liked by  <b>Loveth Joseph</b> and <b>323 others</b></p>
                        </div>

                        <div class="caption"> 
                            <p><b>Lana Rose</b>This is one of the best facebook dev project <span class="harsh-tag">#Web developer</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                     </div>
                     <!----------------------------END OF FEED ---------------------->
                </div>

            </div>



            <!------------------- RIGHT -------------------->
            <div class="right">
              <div class="messages">
                  <div class="heading">
                      <h4>Messages</h4><i class="uil uil-edit"></i>
                  </div>
                  <!--------- SEARCH BAR -------------->
                  <div class="search-bar">
                      <i class="uil uil-search"></i>
                      <input type="search" placeholder="Search messages" id="message-search">
                  </div>
                  <!--------- MESSAGES CATEGORY -------------->
                  <div class="category">
                      <h6 class="active">Primary</h6>
                      <h6>General</h6>
                      <h6 class="message-request">Requests(7)</h6>
                  </div>
                  <!--------- MESSAGE -------------->
                  <div class="message">
                      <div class="profile-picture">
                          <img src="./images/joy.jpg">
                          <div class="active"></div>
                      </div>
                      <div class="message-body">
                          <h5>Daniel Fajuyi</h5>
                          <p class="text-muted">Just Work up b, How you doing</p>
                      </div>
                  </div>

                  <!--------- MESSAGE -------------->
                  <div class="message">
                    <div class="profile-picture">
                        <img src="./images/about-us-img.jpg">
                    </div>
                    <div class="message-body">
                        <h5>Yetunde Abimbola</h5>
                        <p class="text-muted">omo no reason am o</p>
                    </div>
                </div>

                <!--------- MESSAGE -------------->
                <div class="message">
                    <div class="profile-picture">
                        <img src="./images/photo.png">
                    </div>
                    <div class="message-body">
                        <h5>Daniel Fajuyi</h5>
                        <p class="text-bold"> 2 new messages</p>
                    </div>
                </div>

                <!--------- MESSAGE -------------->
                <div class="message">
                    <div class="profile-picture">
                        <img src="./images/k.jpg">
                    </div>
                    <div class="message-body">
                        <h5>Jerry James</h5>
                        <p class="text-bold">4 new messages</p>
                    </div>
                </div>

                <!--------- MESSAGE -------------->
                <div class="message">
                    <div class="profile-picture">
                        <img src="./images/joy.jpg">
                    </div>
                    <div class="message-body">
                        <h5>Daniel Fajuyi</h5>
                        <p class="text-muted">lol your right though</p>
                    </div>
                </div>

                <!--------- MESSAGE -------------->
                <div class="message">
                    <div class="profile-picture">
                        <img src="./images/2544919-6265a8827d6c3.jpg">
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Daniel Fajuyi</h5>
                        <p class="text-muted">Alright see you in class 2</p>
                    </div>
                </div>

                <!--------- MESSAGE -------------->
                <div class="message">
                    <div class="profile-picture">
                        <img src="./images/graphic designer.jpg">
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Daniel Fajuyi</h5>
                        <p class="text-bold">Birthday Tommorow!</p>
                    </div>
                </div>
                  
              </div>
              <!-----------------END OF MESSAGES ------------->

              <!----------------- FRIEND REQUESTS ------------->
              <div class="friend-requests">
                  <h4>Requests</h4>
                  <div class="request">
                      <div class="info">
                          <div class="profile-picture">
                              <img src="./images/joy.jpg">
                          </div>
                          <div>
                              <h5>Yetunde Abimbola</h5>
                              <p class="text-muted">
                                  8 mutual friends
                              </p>
                          </div>
                      </div>
                      <div class="action">
                        <button class="btn btn-primary">
                            Accept
                        </button>
                        <button class="btn btn-primary">
                          Decline
                       </button>
                     </div>
                  </div>

                  <div class="request">
                    <div class="info">
                        <div class="profile-picture">
                            <img src="./images/joy.jpg">
                        </div>
                        <div>
                            <h5>Yetunde Abimbola</h5>
                            <p class="text-muted">
                                8 mutual friends
                            </p>
                        </div>
                    </div>
                    <div class="action">
                      <button class="btn btn-primary">
                          Accept
                      </button>
                      <button class="btn btn-primary">
                        Decline
                     </button>
                   </div>
                </div>

                <div class="request">
                    <div class="info">
                        <div class="profile-picture">
                            <img src="./images/photo.png">
                        </div>
                        <div>
                            <h5>Halima Dauda</h5>
                            <p class="text-muted">
                                8 mutual friends
                            </p>
                        </div>
                    </div>
                    <div class="action">
                      <button class="btn btn-primary">
                          Accept
                      </button>
                      <button class="btn btn-primary">
                        Decline
                     </button>
                   </div>
                </div>
              </div>


            </div>
            <!---============================= END OF RIGHT ============ -->
      </div>
  </main>


<!--- ======================================= THEME CUSTOMIZATION =================== -->
<div class="customize-theme">
    <div class="card">
        <h2>Customize your view</h2>
        <p class="text-muted">Manage your font size, color, and background.</p>

        <!-----------  FONT SIZES ---------->
        <div class="font-size">
            <h4>Font Size</h4>
            <div>
                <h6>Aa</h6>
            <div class="choose-size">
                <span class="font-size-1"></span>
                <span class="font-size-2 active"></span>
                <span class="font-size-3"></span>
                <span class="font-size-4"></span>
                <span class="font-size-5"></span>
            </div>
            <h3>Aa</h3>
            </div>
        </div>

        <!-------------------- Primary Colors------------>
        <div class="color">
            <h4>Color</h4>
            <div class="choose-color">
                <span class="color-1 active"></span> 
                <span class="color-2"></span>
                <span class="color-3"></span>
                <span class="color-4"></span>
                <span class="color-5"></span>
            </div>
        </div>
        <!-------------------- BACKGROUND Colors------------>
        <div class="background">
            <h4>Background</h4>
            <div class="choose-bg">
                <div class="bg-1 active">
                    <span></span>
                    <h5 for="bg-1">Light</h5>
                </div>
                <div class="bg-2">
                    <span></span>
                    <h5>Dim</h5>
                </div>
                <div class="bg-3">
                    <span></span>
                    <h5 for="bg-3">Lights Out</h5>
                </div>
            </div>
        </div>
    </div>
</div>




    <script src="./main.js"></script>
</body>
</html>