<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Design Website - The Techstars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./yikes.png" class="logo">
            <ul class ="nav__menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>
            <img src="./dark theme icon/moon.png" id="moonicon">
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </nav>

        <div class="info">
            <h1>I'm <span>Ufedo </span>Yikes</h1>
            <p>This is my official website to showcase all my 
                brand awareness, products and <br><span><b>UI designs</b></span> related works</p>
            <a href="">Download CV</a>
        </div>
       
        <div class="image-box">
            <img src="./pattern new.png" class="pattern-img">
            <img src="./portfolio_site_img/girl.png" class="girl-img">
        </div>
       
        
        <div class="social-links">
           <a href=""><i class="fab fa-linkedin-in"></i></a> 
           <a href=""><i class="fab fa-pinterest"></i></a> 
           <a href=""><i class="fab fa-behance"></i></a> 
        </div>
        <div class="hero2"></div>
    </div>
        
   


    <script src="main.js"></script>
</body>
</html>