*{
    margin: 0;
    padding: 0;
}

:root{
   --primary-color: #edf2fc;
    --secondary-color: #212121;    
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}


#moonicon {
    width: 30px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

.hero{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: relative;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    width: 100px;
    cursor: pointer;
}

nav button {
    display: none;
}

nav ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

nav ul li a:hover {
    color: #02ffb0;
}


.info{
    margin-left: 8%;
    margin-top: 15%;
}

.info h1{
    font-size: 70px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    transition: 1.5s ease;
}

span{
    color: #02ffb0;
    transition: 1.5s ease;
}

span:hover{
color: #fff;
transition: 1.5s ease;
}

.info p{
    color: var(--secondary-color);
    line-height: 22px;
    transition: 1.5s ease;
}

.info a {
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 1.5s ease;
   
}
.info a:hover {
    background-color: #02ffb0;
}


.image-box{
    width: 28%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.image-box img{
    height: 100%;
    position: absolute;
    left: 45%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.image-box:hover .pattern-img{
    bottom: 40px;
}

.image-box:hover .girl-img{
    left: 54%;
}

.social-links{
    margin-left: 8%;
    margin-top: 50px;
}

.social-links a {
    font-size: 25px;
    color: var(--secondary-color);
    margin-right: 20px;
}

.social-links a:hover{
    color: #02ffb0;
}


@media screen and (max-width: 600px) {
    nav ul li{
        display: none;
    }
}